{
  "name": "octopus",
  "version": "0.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "watch": "./node_modules/.bin/rollup -c --watch"
  },
  "author": "Richard Ingham",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.2",
    "rollup": "^2.7.0",
    "rollup-plugin-copy": "^3.3.0",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.0"
  }
}
